{
  "name": "swaglabs-thesis",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "report:open": "playwright show-report",
    "allure:gen": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "prettier": "^3.3.0",
    "allure-playwright": "^2.15.0",
    "allure-commandline": "^2.25.0"
  }
}
